# SEDA

./: README.md  build.xml  pom.xml
config/seda/: log4j2.xml  seda-client.xml  seda-server.xml  setenv.ini
java/com/ai/aif/seda/app/: LoadBalancFactory.java
java/com/ai/aif/seda/app/client/: DispatcherService.java  PutMessage.java  SedaClient.java
java/com/ai/aif/seda/app/heartbeat/: ClientHeartbeatImpl.java
java/com/ai/aif/seda/app/interceptor/: RpcMessageLog.java
java/com/ai/aif/seda/app/loadbalanc/: AbstractLoadBalance.java  ActiveWeightLoadBalance.java  RandomImpl.java  RoundRobinImpl.java
java/com/ai/aif/seda/app/processor/: ClientProcessor.java
java/com/ai/aif/seda/app/report/: HttpClientUtils.java  ReportMessageFlow.java  ReportProcessor.java  ReportResourcesImpl.java
java/com/ai/aif/seda/handler/: CConnectManageHandler.java  SedaClientHandler.java
sbin/: seda-startup.sh
seda-app/: .project  pom.xml
seda-common/: .classpath  .project  pom.xml
seda-common/src/main/java/com/ai/aif/seda/common/: ChannelWrapper.java  CommandType.java  ConfigType.java  Helper.java  LoadType.java  Pair.java  Priority.java  ReleaseSemaphoreOnlyOnce.java  ReportEvent.java  SedaConstants.java  SedaThreadFactory.java
seda-common/src/main/java/com/ai/aif/seda/config/: AbstractConfig.java  Node.java  PropertyNode.java  Referer.java  SedaConfigSource.java
seda-common/src/main/java/com/ai/aif/seda/config/client/: ClientConfig.java  QueueNode.java  ServerNode.java
seda-common/src/main/java/com/ai/aif/seda/config/server/: ServerConfig.java
seda-common/src/main/java/com/ai/aif/seda/event/: EventType.java  SedaCfgEventObserver.java
seda-common/src/main/java/com/ai/aif/seda/exception/: AopException.java  MessageTypeDoNotMatchException.java  NoAvailableServicesException.java  QueueFullException.java  RemotingCommandException.java  RemotingConnectException.java  RemotingException.java  RemotingSendRequestException.java  RemotingTimeoutException.java  RemotingTooMuchRequestException.java
seda-common/src/main/java/com/ai/aif/seda/log/: ILog.java  Log4j.java  Log4j2.java
seda-common/src/main/java/com/ai/aif/seda/utils/: LogUtils.java  MessageUtils.java  StringMatchUtils.java  SystemUtils.java
seda-interface/: .project  pom.xml
seda-interface/src/main/java/com/ai/aif/seda/: InvokeCallBack.java
seda-interface/src/main/java/com/ai/aif/seda/client/: ISedaClient.java
seda-interface/src/main/java/com/ai/aif/seda/command/: SedaCommand.java  SedaDecoder.java  SedaEncoder.java
seda-interface/src/main/java/com/ai/aif/seda/handler/: AbstractSedaHandler.java
seda-interface/src/main/java/com/ai/aif/seda/heartbeat/: IHeartbeat.java
seda-interface/src/main/java/com/ai/aif/seda/interceptor/: RpcInterceptor.java
seda-interface/src/main/java/com/ai/aif/seda/loadbalancing/: ILoadBalancStrategy.java
seda-interface/src/main/java/com/ai/aif/seda/message/: CustomMessageHeader.java  MessageRequest.java  MessageResponse.java  NettyConfig.java  NettyConfigByClient.java  ResponseFuture.java
seda-interface/src/main/java/com/ai/aif/seda/processor/: ISedaProcessor.java
seda-interface/src/main/java/com/ai/aif/seda/report/: IReportWarning.java
seda-interface/src/main/java/com/ai/aif/seda/service/: AbstractSedaService.java  ISedaRemotingService.java  ISedaService.java
seda-service/: .project  pom.xml
seda-service/src/main/java/com/ai/aif/seda/service/: CallServiceProcessor.java  HeartbeatProcessor.java  SedaRemotingServiceImpl.java  SedaService.java  TestProcessor.java
seda-service/src/main/java/com/ai/aif/seda/service/handler/: ConnetManageHandler.java  SedaServerHandler.java
seda-test/: .project  pom.xml
seda-test/src/main/java/com/ai/aif/seda/client/: Client.java  Log4j2Test.java  SendMessage.java
seda-test/src/main/java/com/ai/aif/seda/server/: Service.java
seda-test/src/main/java/com/ai/aif/seda/server/processor/: ClientTestProcessor.java  TestProcessor.java
seda-test/src/main/resources/: seda.properties
seda-web-console/: .project
seda-web-console/src/main/java/com/ai/aif/seda/console/action/: Command.java  Log4jConfigListener.java  ReportEvent.java
seda-web-console/src/main/webapp/: index.html
seda-web-console/src/main/webapp/WEB-INF/: log4j.properties  web.xml
