#seda config
#Service listen port
seda.service.listen.port=8888

#Port collision, auto create
seda.service.port.confli.auto.new=true

#group name.
#may contain multiple group. default|xxxx|yyy
seda.service.group.name=default

#Floating IP. default empty.
seda.service.local.float.ip=