setenv SEDA_HOME $HOME/aiseda

#Server config
setenv SEDA_CFG_PATH ${SEDA_HOME}/config/seda

#alias
alias sedastart 'sh $SEDA_HOME/sbin/seda-startup.sh'
alias bin 'cd $SEDA_HOME/sbin'
alias log 'cd $SEDA_HOME/log'
alias cfg 'cd $SEDA_HOME/config'